# # Enable standby mode
# hot_standby = on # Allows the slave to accept read-only queries while replicating changes from the master.

# Enable standby mode
hot_standby = on

# Configure connection to the master
primary_conninfo = 'host=postgres-master port=5432 user=ro_user password=ro_password'

# Allow connections from any IP address
listen_addresses = '*'

# Enable logging for debugging
log_statement = 'all'
log_connections = on
log_disconnections = on
