# Enable replication
wal_level = replica # Sets the level of information written to the WAL. replica is the minimum level required for replication.
max_wal_senders = 3 # Specifies the maximum number of replication connections (WAL senders) that can connect to the master.
wal_keep_size = 1GB

# Allows the master to accept connections from any IP address.
listen_addresses = '*'
